<!DOCTYPE html>
<html>
<head>
  <style>
.item1 {
 grid-area: item1;
 background-color: red;
}
.item2 {
 grid-area: item2;
 background-color: magenta;
  }
.item3 { 
  grid-area: item3;
  background-color: magenta;
   }
.item4 {
 grid-area: item4;
 background-color: red;
  }
.item5 {
 grid-area: item5;
 background-color: magenta;
  }
.item6 { 
  grid-area: item6;
  background-color: magenta;
   }
.item7 {
 grid-area: item7; 
background-color: red;
}
.item8 { 
  grid-area: item8; 
 background-color: magenta;
 }
.item9 {
 grid-area: item9;
 background-color: magenta; }


.grid-container {
  display: grid;
  grid-template-areas:
    'item1 item1 item2 item2 item3 item3'
    'item4 item4 item4 item5 item5 item6'
    'item7 item8 item8 item8 item8 item9';
  grid-gap: 2px;
  
  padding: 2px;
}
.grid-container > div {
  
  text-align: center;
  padding: 20px 0;
  font-size: 10px;
}
</style>

</head>
<body>

<div class="grid-container">
  <div class="item1">item1</div>
  <div class="item2">item2</div>
  <div class="item3">item3</div>  
  <div class="item4">item4</div>
  <div class="item5">item5</div>
  <div class="item6">item6</div>
  <div class="item7">item7</div>
  <div class="item8">item8</div>
  <div class="item9">item9</div>
</div>

</body>
</html>
